@import "./../../node_modules/bootstrap/scss/bootstrap.scss"
    
.barre
    font-family: 'Poppins', sans-serif
    text-transform: uppercase
    font-size: 9pt

nav
    background-color: #36263f
    a
        color: #aaaaaa
        text-decoration: none
            
a:hover
    text-decoration: none   

.as:hover 
    background-color: #3E00FF
    padding: 10px

.wahid
    .container
        font-family: 'Poppins', sans-serif
        font-size: 9pt
        h1
            font-weight: bold
        p
            font-size:10pt
            
.koubi
    font-family: 'Poppins', sans-serif
    text-size: 20pt

.colorflati
    color: white

h4
    font-family: sans-serif
    font-size: 25pt

.bg-gris
    background-color: #f2f2f2

.bg-img
    background-image: url(public/images/bg-header.png)
    background-repeat: repeat -y

.i
    color: #4000ff
    border-radius: 50%
    padding: 20px
    font-size: 20pt

.card
    background-color: #e6e6e6
    border: none
p 
    font-size: 9pt

a
    font-size: 10pt

.card-mauv
    background-color: #36263f

.text-gris_1
    color: #cccccc

.text-gris_2
    color: #aaaaaa


.text-gris_3
    font-size: 10pt
    color: #666666
.text-gris_4
    color: #666666

.title-1
    font-family: 'Lato', sans-serif
    text-transform: uppercase
    font-size: 15pt
    letter-spacing: .3rem 
.icone-1
    font-size: 20pt