.barre
    border-bottom: .25rem solid #3cc1eb !important
    font-family: 'Poppins', sans-serif
    text-transform: uppercase
    font-size: 9pt

nav
    a
        color: #000000
        text-decoration: none
            
a:hover
    color: #3cc1eb
    text-decoration: none